# spring_news_service

./: README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: main.adoc
src/main/java/by/touchme/newsservice/: NewsServiceApplication.java
src/main/java/by/touchme/newsservice/aspect/: LogAspect.java
src/main/java/by/touchme/newsservice/authentication/: JwtAuthentication.java  Role.java
src/main/java/by/touchme/newsservice/cache/: Cache.java  LFUCache.java  LRUCache.java
src/main/java/by/touchme/newsservice/cache/impl/: LFUCache.java  LRUCache.java  NoCache.java
src/main/java/by/touchme/newsservice/config/: CacheConfiguration.java  CacheProperties.java  CacheTypes.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/by/touchme/newsservice/controller/: CommentController.java  ErrorController.java  NewsCommentController.java  NewsController.java  SearchNewsController.java
src/main/java/by/touchme/newsservice/criteria/: SearchCriteria.java  SearchOperation.java
src/main/java/by/touchme/newsservice/dto/: AclEntity.java  CommentDto.java  NewsDto.java  PageDto.java  SearchDto.java
src/main/java/by/touchme/newsservice/entity/: Comment.java  News.java
src/main/java/by/touchme/newsservice/exception/: CommentNotFoundException.java  NewsNotFoundException.java
src/main/java/by/touchme/newsservice/filter/: JwtFilter.java
src/main/java/by/touchme/newsservice/handler/: ErrorHandler.java  ErrorMessage.java
src/main/java/by/touchme/newsservice/mapper/: CommentMapper.java  NewsMapper.java
src/main/java/by/touchme/newsservice/provider/: JwtProvider.java
src/main/java/by/touchme/newsservice/record/: ErrorMessage.java
src/main/java/by/touchme/newsservice/repository/: CommentRepository.java  NewsRepository.java
src/main/java/by/touchme/newsservice/service/: CommentService.java  NewsService.java  PermissionService.java
src/main/java/by/touchme/newsservice/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java
src/main/java/by/touchme/newsservice/specification/: NewsSpecification.java
src/main/proto/: CommentDto.proto  NewsDto.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-main.yaml  db.changelog-test.yaml
src/main/resources/db/changelog/changes/: 0001-create_news_table.yaml  0002-create_comments_table.yaml  0002-insert_news.yaml  0003-add_fk_comments_news.yaml  0003-create_acl_tables.yaml  0003-insert_news.yaml  0004-insert_comments.yaml  0005-insert_comments.yaml
src/test/java/by/touchme/newsservice/: NewsServiceApplicationTests.java
src/test/java/by/touchme/newsservice/cache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/by/touchme/newsservice/controller/: CommentControllerIntegrationTest.java  CommentControllerUnitTest.java  NewsControllerIntegrationTest.java  NewsControllerUnitTest.java  SearchNewsControllerUnitTest.java
